# .env file
USE_GROQ=true
GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-8b-instant
LLM_MODEL=llama-3.1-8b-instant
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
CHUNK_SIZE=400
CHUNK_OVERLAP=50
TOP_K=4
MAX_TOKENS=500
TEMPERATURE=0.2
# New variable for HF API
HF_API_KEY=hf_your_token_here

# Enable API-based embeddings
USE_HF_INFERENCE_API=true

# Model to use (via API)
HF_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2